@import './mixin.less';
@import './config.less';
.modal {
  // position: fixed;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;
  .mixin_position(fixed);
  z-index: 10;
  transition: all .5s;
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @colorI;
    opacity: .5;
  }
  &.slide-enter {
    top: -100%;
  }
  &.slide-enter-active {
    top: 0;
  }
  &.slide-leave-active {
    top: -100%
  }
  .modal-dialog {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 660px;
    height: auto;
    transform: translate(-50%, -50%);
    background-color: @colorG;
    z-index: 11;
    .modal-header {
      height: 60px;
      background-color: @colorJ;
      padding: 0 22px;
      line-height: 60px;
      font-size: @fontI;
      .icon-close {
        // position: absolute;
        // top: 23px;
        // right: 25px;
        // width: 14px;
        // height: 14px;
        // background: url('../../public/imgs/icon-close.png');
        // background-size: contain;
        .mixin_positionImg(absolute, 23px, 25px, 14px, 14px, '/imgs/icon-close.png');
        transition: transform 0.3s;
        &:hover {
          transform: scale(1.5)
        }
      }
    }
    .modal-body {
      padding: 42px 40px 54px;
      font-size: 14px;
    }
    .modal-footer {
      height: 70px;
      line-height: 70px;
      text-align: center;
      background-color: @colorJ;
    }
  }
}